//memoization
class Solution {
    
  public:
  vector<vector<int>>dp;
  int solve(vector<int>&coins, int sum , int n){
      if(sum==0)return 0;
      if(n==0)return INT_MAX;
      if(dp[n][sum]!=-1)return dp[n][sum];
      if(sum>=coins[n-1]){
          int nottake=solve(coins, sum, n-1);
          int take= solve(coins, sum-coins[n-1],n);
          if(take!=INT_MAX)take+=1;
          return dp[n][sum]=min(take, nottake);
      }
      else return dp[n][sum]= solve(coins, sum, n-1);
      
  }
    int minCoins(vector<int> &coins, int sum) {
    int n=coins.size();
      dp.resize(n+1, vector<int>(sum+1,-1));
       int ans= solve(coins, sum, n );
       return (ans == INT_MAX) ? -1 : ans;
        
    }
};


//tabulation
class Solution {
    
  public:
  vector<vector<int>>dp;
 
    int coinChange(vector<int> &coins, int sum) {
    int n=coins.size();
      dp.resize(n+1, vector<int>(sum+1,0));
      for(int i=1;i<=sum;i++)dp[0][i]=INT_MAX-1;
      for(int i=1;i<=sum;i++)dp[1][i]= (i%coins[0]==0? i/coins[0]: INT_MAX-1);
      for(int i=2;i<=n;i++){
        for(int j=1;j<=sum;j++){
            if(j>=coins[i-1]){
                dp[i][j]=min(dp[i-1][j], 1+ dp[i][j-coins[i-1]]);
            }
            else{
                dp[i][j]= dp[i-1][j];
            }
        }
        
      }
      return dp[n][sum]==INT_MAX-1?-1:dp[n][sum];
      

    }
};